# MYSQL
MYSQL_HOST=mysql
MYSQL_DATABASE=jimmy_tech_crud
MYSQL_USER=user
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306

# TOKEN AUTH
AT_TOKEN=auth_token_xxx
AT_QUERY_PARAM=token

# SERVER
SERVER_PORT=8085
